REACT_APP_AUTH_API=https://auth-service-s18k.onrender.com/api
REACT_APP_TRANSACTION_API=https://trasaction-service.onrender.com/api
#REACT_APP_AUTH_API=https://fintech.venkateshkumar.cloud/api
#REACT_APP_TRANSACTION_API=https://fintech.venkateshkumar.cloud/api
# REACT_APP_AUTH_API=https://fintech.venkateshkumar.cloud//api
