REACT_APP_AUTH_API=https://fintech-tracker-production-58ab.up.railway.app/api
REACT_APP_TRANSACTION_API=https://trasaction-services.onrender.com/api
#REACT_APP_AUTH_API=https://fintech.venkateshkumar.cloud/api
#REACT_APP_TRANSACTION_API=https://fintech.venkateshkumar.cloud/api
# REACT_APP_AUTH_API=https://fintech.venkateshkumar.cloud//api
