PORT=4003
# DATABASE_URL="postgresql://postgres:3635@postgres-db:5432/Fintech_Tracker_DataBase"
#DATABASE_URL="postgresql://postgres:Venkateshkumar3635@fintech-postgres.c5kauug84mwu.ap-south-1.rds.amazonaws.com:5432/FintechTrackerDataBase?schema=transactions"
DATABASE_URL="postgresql://fintech_db_z9e2_user:OSkxK4bapLYazaVb4Hmin4H0voBEcUTt@dpg-d50povhr0fns7390m3q0-a.singapore-postgres.render.com/fintech_db_z9e2?schema=transaction"
JWT_SECRET=12345

