PORT=4003
# DATABASE_URL="postgresql://postgres:3635@postgres-db:5432/Fintech_Tracker_DataBase"
DATABASE_URL="postgresql://postgres:Venkateshkumar3635@fintech-rds.c5kauug84mwu.ap-south-1.rds.amazonaws.com:5432/FintechTrackerDataBase"
JWT_SECRET=12345